# BililiveRecorder

./: BililiveRecorder.sln  BuildInfo.txt
BililiveRecorder.Cli/: BililiveRecorder.Cli.csproj
BililiveRecorder.Core/: BililiveAPI.cs  BililiveRecorder.Core.csproj  IRecordedRoom.cs  IRecorder.cs  RecordedRoom.cs  Recorder.cs  RoomInfo.cs  RoomNotifyEvent.cs  StreamMonitor.cs
BililiveRecorder.Core/Config/: ConfigParser.cs  RoomV1.cs
BililiveRecorder.FlvProcessor/: BililiveRecorder.FlvProcessor.csproj
BililiveRecorder.WPF/: App.xaml  App.xaml.cs  BililiveRecorder.WPF.csproj  BuildInfo.WPF.cs  ChoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabSettingsWindow.xaml  TabSettingsWindow.xaml.cs  WorkDirService.cs  WorkDirectoryWindow.xaml  WorkDirectoryWindow.xaml.cs
BililiveRecorder.WPF/Applications/: WorkDirService.cs  WorkDirectoryDialogResult.cs
BililiveRecorder.WPF/Properties/: Resources.Designer.cs
BililiveRecorder.WPF/Views/: ChoiceWindow.xaml
